# technical_challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hintochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hintochallenge/: AppDatabase.kt  ExtensionFunctions.kt  MyApplication.kt
app/src/main/java/com/example/hintochallenge/data/api/: ApiService.kt
app/src/main/java/com/example/hintochallenge/data/dao/: PostDao.kt
app/src/main/java/com/example/hintochallenge/data/model/: Post.kt  PostDto.kt  PostEntity.kt
app/src/main/java/com/example/hintochallenge/data/repositories/: Repository.kt  RepositoryDb.kt  RepositoryDbImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/hintochallenge/data/usecase/: CheckFavoriteUseCase.kt  DeletePostUseCase.kt  GetFavoritePostsUseCase.kt  GetPostUsecase.kt  InsertFavoritePostUseCase.kt
app/src/main/java/com/example/hintochallenge/di/: AppModule.kt
app/src/main/java/com/example/hintochallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hintochallenge/ui/composable/: DetailsScreen.kt  FavoriteScreen.kt  MainScreen.kt  PostItem.kt
app/src/main/java/com/example/hintochallenge/ui/navigation/: AppNavHost.kt  BottomNavigationBar.kt
app/src/main/java/com/example/hintochallenge/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hintochallenge/: RepositoryDbImplTest.kt  RepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
